units           lj
atom_style      full
special_bonds   fene

read_data       ../../../../02NPT/DC028/002/Conf/Final.dat

neighbor        0.5 bin
neigh_modify    every 1 delay 0 check yes

pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      1 1 1.0 1.0 2.5
pair_coeff      1 2 1.0 1.0 2.5
pair_coeff      1 3 1.0 0.75 1.875
pair_coeff      2 2 1.0 1.0 2.5
pair_coeff      2 3 1.0 0.75 1.875
pair_coeff      3 3 1.0 0.5 1.25

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0

variable        hl equal 15.915673413071774

velocity        all create 1.5 837886 dist gaussian mom yes loop all

fix             1 all nvt temp 1.5 1.5 0.5
fix             2 all deform 1 x final -${hl} ${hl} y final -${hl} ${hl} z final -${hl} ${hl} units box remap x

timestep        0.005

variable        Step equal "step"
variable        Temp equal "temp"
variable        Press equal "press"
variable        Epair equal "epair"
variable        Ebond equal "ebond"
variable        PE equal "pe"
variable        Lx equal "lx"
fix             3 all print 2 "${Step} ${Temp} ${Press} ${Epair} ${Ebond} ${PE} ${Lx}" file Thermo.txt screen no title "step temp press epair ebond pe lx"

restart         20 Restart1.lmp Restart2.lmp

thermo          2

run             200

write_data      Final.dat nocoeff
